<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/black"
        android:text="TOAST"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:background="#FFE500"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="340dp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/black"
        android:text="COUNT"
        android:textSize="34sp" />/>

</LinearLayout>